# ApkManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunnykatiyar/ApkManager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunnykatiyar/AppManager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunnykatiyar/appmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunnykatiyar/skmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnykatiyar/ApkManager/: CustomListAdapter.java  CustomViewHolder.java  ListDataItem.java  MainActivity.java  RenameApkSettingActivity.java  RenameFiles.java  RenameFilesFragment.java
app/src/main/java/com/sunnykatiyar/AppManager/: About.java  AboutFragment.java  ApkListActivity.java  ApkListDataItem.java  ApkListFragment.java  ApkRenameActivity.java  ApkRenameSettingsFragment.java  AppDetailsActivity.java  AppInstalledReceiver.java  AppListActivity.java  AppListFragment.java  AppMenu.java  AppSettingsFragment.java  CustomApkListAdapter.java  CustomApkListViewHolder.java  CustomAppListAdapter.java  CustomAppListViewHolder.java  CustomExpandableListAdapter.java  CustomFilesListViewHolder.java  RenameApk.java  (+11 more)
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_select_all_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: spinner_bg.xml
app/src/main/res/drawable-xxhdpi/: my_divider.xml
app/src/main/res/layout/: about.xml  activity_app_details.xml  activity_app_list.xml  activity_file_selector.xml  activity_operation.xml  activity_rename_files.xml  activity_root_browser.xml  apk_listitem_layout.xml  app_bar.xml  app_bar_main.xml  app_list_item.xml  container_frame.xml  content_app_details.xml  content_main.xml  content_rename_apk.xml  content_rename_apk_setting.xml  content_rename_files.xml  expandable_list_header.xml  expandable_list_item.xml  files_listitem_layout.xml  fragment_about.xml  fragment_apk_list.xml  fragment_apk_manager.xml  fragment_apk_rename_settings.xml  fragment_apk_settings.xml  fragment_app_list.xml  fragment_app_manager.xml  fragment_app_settings.xml  fragment_files_list.xml  fragment_files_manager.xml  fragment_files_settings.xml  fragment_help.xml  fragment_rename_files.xml  fragment_root_browser.xml  fragment_settings.xml  listitem_apk_list.xml  listitem_app_list.xml  listitem_expandable_list.xml  listitem_expandable_list_header.xml  listitem_file_selector.xml  (+8 more)
app/src/main/res/layout-xxxhdpi/: activity_app_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  files_bottom_menu.xml  main.xml  menu_apk_list.xml  menu_app_details.xml  menu_applist.xml  menu_files.xml  menu_rename_files.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+97 files in other folders)
