<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<item android:id="@+id/search"-->
        <!--android:title="@string/search_title"-->
        <!--android:icon="@drawable/ic_search_black_24dp"-->
        <!--android:showAsAction="collapseActionView|ifRoom"-->
        <!--android:actionViewClass="android.widget.SearchView"-->
        <!--tools:ignore="AppCompatResource"/>-->

    <item
        android:id="@+id/menuitem_search"
        android:showAsAction="collapseActionView"
        android:orderInCategory="98"
        tools:ignore="AppCompatResource"
        android:title="Load Files" />

    <item
        android:id="@+id/menuitem_reset_path"
        android:orderInCategory="99"
        android:title="Get Global Path"
        android:visible="true"
        android:icon="@drawable/ic_refresh_black_24dp"
        />

    <item
        android:id="@+id/menuitem_subdir"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="100"
        android:title="Search Subfolders "
        android:icon="@drawable/ic_create_new_folder_black_24dp"
        app:showAsAction="never" />

    <item android:title="File Operations"
        android:orderInCategory="100"
        android:id="@+id/submenu_file_peration"
        android:icon="@drawable/ic_sort_black_24dp">

        <menu>

    <item
        android:id="@+id/menuitem_install"
        android:orderInCategory="100"
        android:title="Install / Update "
        android:icon="@drawable/ic_system_update_alt_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuitem_rename"
        android:orderInCategory="100"
        android:title="Rename (APKs only)"
        android:icon="@drawable/ic_note_add_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuitem_uninstall"
        android:orderInCategory="100"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Uninstall (Apps Only)"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuitem_delete"
        android:orderInCategory="100"
        android:title="Delete (APKs Only) "
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="never" />
        </menu>

    </item>


    <item android:title="Selection"
        android:orderInCategory="102"
        android:id="@+id/submenu_selection"
        android:icon="@drawable/ic_sort_black_24dp">

        <menu>

            <item
                android:id="@+id/menuitem_select_all"
                android:checkable="true"
                android:orderInCategory="100"
                android:title="Select All"
                android:icon="@drawable/ic_check_circle_black_24dp"
                app:showAsAction="never" />
        <item
        android:id="@+id/menuitem_select_update"
        android:orderInCategory="100"
        android:title="Select Updatable"
        android:icon="@drawable/ic_system_update_alt_black_24dp"
        app:showAsAction="never" />
        </menu>

    </item>


    <item
        android:id="@+id/menuitem_root"
        android:orderInCategory="110"
        android:checkable="true"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Use Root"
        app:showAsAction="never" />


   <item android:title="Sort By"
       android:orderInCategory="102"
       android:id="@+id/submenu_sort"
       android:icon="@drawable/ic_sort_black_24dp">

       <menu>

           <group android:checkableBehavior="single"
               android:id="@+id/menugroup_sort"
               android:menuCategory="secondary">
               <item
                   android:id="@+id/menuitem_sortbyname"
                   android:orderInCategory="100"
                   android:checked="true"
                   android:title="Sort By Name"
                   android:icon="@drawable/ic_sort_by_alpha_black_24dp"
                   app:showAsAction="never" />

               <item
                   android:id="@+id/menuitem_sortbydate"
                   android:orderInCategory="101"
                   android:title="Sort By Time"
                   android:icon="@drawable/ic_date_range_black_24dp"
                   app:showAsAction="never" />

               <item
                   android:id="@+id/menuitem_sortbysize"
                   android:orderInCategory="101"
                   android:title="Sort By Size"
                   android:icon="@drawable/ic_sort_black_24dp"
                   app:showAsAction="never" />
           </group>


           <group android:checkableBehavior="single"
               android:id="@+id/menugroup_order"
               android:menuCategory="secondary">
               <item
                   android:id="@+id/menuitem_increasing"
                   android:orderInCategory="101"

                   android:title="Increasing Order"
                   android:icon="@drawable/ic_vertical_align_top_black_24dp"
                   app:showAsAction="never" />

               <item
                   android:id="@+id/menuitem_decreasing"
                   android:orderInCategory="101"
                   android:title="Decreasing Order "
                   android:icon="@drawable/ic_vertical_align_bottom_black_24dp"
                   app:showAsAction="never" />

           </group>

       </menu>

   </item>


</menu>

