<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<item android:id="@+id/search"-->
    <!--android:title="@string/search_title"-->
    <!--android:icon="@drawable/ic_search_black_24dp"-->
    <!--android:showAsAction="collapseActionView|ifRoom"-->
    <!--android:actionViewClass="android.widget.SearchView"-->
    <!--tools:ignore="AppCompatResource"/>-->

    <item
        android:id="@+id/menuitem_load"
        android:orderInCategory="98"
        android:showAsAction="ifRoom"
        android:title="Load Files"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/menuitem_reset_path"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:orderInCategory="99"
        android:title="Get Global Path"
        android:visible="true" />

    <item
        android:id="@+id/menuitem_subdir"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_create_new_folder_black_24dp"
        android:orderInCategory="100"
        android:title="Search Subfolders "
        app:showAsAction="never" />

    <item
        android:id="@+id/submenu_file_operation"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="100"
        android:title="Actions">

        <menu>

            <item
                android:id="@+id/menuitem_install"
                android:icon="@drawable/ic_system_update_alt_black_24dp"
                android:orderInCategory="100"
                android:title="Install / Update "
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_rename"
                android:icon="@drawable/ic_note_add_black_24dp"
                android:orderInCategory="100"
                android:title="Rename (APKs only)"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_move_files"
                android:icon="@drawable/ic_content_copy_black_24dp"
                android:orderInCategory="100"
                android:title="Move To Repo"
                app:showAsAction="never" />

            <!--<item-->
                <!--android:id="@+id/menuitem_move_replace"-->
                <!--android:icon="@drawable/ic_content_copy_black_24dp"-->
                <!--android:orderInCategory="100"-->
                <!--android:title="Move to Replace in Repo"-->
                <!--app:showAsAction="never" />-->

            <item
                android:id="@+id/menuitem_uninstall"
                android:icon="@drawable/ic_android_black_24dp"
                android:orderInCategory="100"
                android:title="Uninstall (Apps Only)"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_make_repository"
                android:icon="@drawable/ic_refresh_black_24dp"
                android:orderInCategory="100"
                android:title="Build Repository"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_delete"
                android:icon="@drawable/ic_delete_black_24dp"
                android:orderInCategory="100"
                android:title="Delete (APKs Only) "
                app:showAsAction="never" />

        </menu>

    </item>

    <item  android:id="@+id/duplicate_selection"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="102"
        android:title="Select Duplicates">

        <menu>

            <item
                android:id="@+id/menuitem__duplicate_old_version"
                android:icon="@drawable/ic_check_circle_black_24dp"
                android:orderInCategory="100"
                android:title="Older Versions"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuitem__duplicate_new_version"
                android:icon="@drawable/ic_check_circle_black_24dp"
                android:orderInCategory="100"
                android:title="Newer Versions"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_duplicate_time_old"
                android:icon="@drawable/ic_date_range_black_24dp"
                android:orderInCategory="100"
                android:title="Old Files By Date"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuitem_duplicate_time_new"
                android:icon="@drawable/ic_date_range_black_24dp"
                android:orderInCategory="100"
                android:title="New Files By Date"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_duplicate_size_smaller"
                android:icon="@drawable/ic_system_update_alt_black_24dp"
                android:orderInCategory="100"
                android:title="Smaller Size"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_duplicate_size_larger"
                android:icon="@drawable/ic_system_update_alt_black_24dp"
                android:orderInCategory="100"
                android:title="Larger Size"
                app:showAsAction="never" />

        </menu>

    </item>

    <item  android:id="@+id/submenu_selection"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="102"
        android:title="Select">

        <menu>

            <item
                android:id="@+id/menuitem_select_all"
                android:icon="@drawable/ic_check_box_black_24dp"
                android:orderInCategory="100"
                android:title="Select All"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuitem_unselect_all"
                android:icon="@drawable/ic_check_box_outline_blank_black_24dp"
                android:orderInCategory="100"
                android:title="Unselect All"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_select_invert"
                android:icon="@drawable/ic_indeterminate_check_box_black_24dp"
                android:orderInCategory="100"
                android:title="Invert Selection"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuitem_select_update"
                android:icon="@drawable/ic_update_black_24dp"
                android:orderInCategory="100"
                android:title="Select Updatable"
                app:showAsAction="never" />

        </menu>

    </item>

    <item  android:id="@+id/menuitem_root"
        android:checkable="true"
        android:icon="@drawable/ic_build_black_24dp"
        android:orderInCategory="110"
        android:title="Use Root"
        app:showAsAction="never" />

    <item  android:id="@+id/submenu_sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="101"
        android:title="Sort Apps By">

        <menu>

            <group
                android:id="@+id/menugroup_sort"
                android:checkableBehavior="single"
                android:menuCategory="secondary">
                <item
                    android:id="@+id/menuitem_sortbyname"
                    android:checked="true"
                    android:icon="@drawable/ic_sort_by_alpha_black_24dp"
                    android:orderInCategory="100"
                    android:title="Sort By Name"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/menuitem_sortbydate"
                    android:icon="@drawable/ic_date_range_black_24dp"
                    android:orderInCategory="101"
                    android:title="Sort By Time"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/menuitem_sortbysize"
                    android:icon="@drawable/ic_sort_black_24dp"
                    android:orderInCategory="101"
                    android:title="Sort By Size"
                    app:showAsAction="never" />
            </group>


            <group
                android:id="@+id/menugroup_order"
                android:checkableBehavior="single"
                android:menuCategory="secondary">
                <item
                    android:id="@+id/menuitem_increasing"
                    android:icon="@drawable/ic_vertical_align_top_black_24dp"

                    android:orderInCategory="101"
                    android:title="Increasing Order"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/menuitem_decreasing"
                    android:icon="@drawable/ic_vertical_align_bottom_black_24dp"
                    android:orderInCategory="101"
                    android:title="Decreasing Order "
                    app:showAsAction="never" />

            </group>

        </menu>

    </item>


</menu>

