<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/text_apk_name"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:lines="3"
        android:maxLines="3"
        android:minLines="2"
        android:paddingStart="4dp"
        android:text="FileName will be shown here..."
        android:textAlignment="gravity"
        android:textSize="12sp"
        android:tooltipText="File Path"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_apk_size"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_apk_size"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="11dp"
        android:autoSizeTextType="uniform"
        android:background="#066659"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:paddingStart="2dp"
        android:text="File Size Here.."
        android:textAlignment="center"
        android:textSize="14sp"
        android:tooltipText="File Size"
        app:layout_constraintEnd_toStartOf="@+id/text_apk_version"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/text_time"
        app:layout_constraintTop_toBottomOf="@+id/text_pkg_name" />

    <CheckBox
        android:id="@+id/apk_select_box"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:tooltipText="Click To Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/text_apk_name"
        app:layout_constraintTop_toBottomOf="@+id/text_apk_version" />

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingLeft="4sp"
        android:text="App Name Here"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/text_app_status"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_app_version"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:text="App version"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_app_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_apk_version"
        android:layout_width="124dp"
        android:layout_height="22dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="11dp"
        android:autoSizeTextType="uniform"
        android:background="#75343E"
        android:fontFamily="sans-serif-condensed"
        android:text="APK version"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        android:tooltipText="APK Version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_apk_size"
        app:layout_constraintTop_toBottomOf="@+id/text_extra2" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_android"
        android:tooltipText="Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_pkg_name"
        android:layout_width="231dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:text="Package Name Here..."
        android:textSize="14dp"
        android:tooltipText="Package Name"
        app:layout_constraintEnd_toStartOf="@+id/text_extra2"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_app_name" />

    <TextView
        android:id="@+id/text_app_status"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:text="App Status Here"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/text_app_version"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_app_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="11dp"
        android:autoSizeTextType="uniform"
        android:background="#1F4961"
        android:fontFamily="sans-serif-condensed"
        android:lines="1"
        android:maxLines="2"
        android:minLines="1"
        android:text="Last Install Time"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/text_pkg_name" />

    <TextView
        android:id="@+id/text_extra2"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeTextType="uniform"
        android:text="Extra Info"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_pkg_name"
        app:layout_constraintTop_toBottomOf="@+id/text_app_version" />

</androidx.constraintlayout.widget.ConstraintLayout>
