<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_info_icon"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/size5"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/expandable_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="201dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/size2"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/app_info_icon"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingStart="4dp"
        android:text="App name Here"
        android:textColor="#0091EA"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/app_info_icon"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/version_num"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/app_name"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:gravity="end"
        android:text="Version"
        android:textAlignment="textEnd"
        android:textColor="#0091EA"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/pkg_name"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_below="@id/app_name"
        android:layout_marginStart="4dp"
        android:layout_toRightOf="@id/app_info_icon"
        android:gravity="center|start|right"
        android:paddingStart="4dp"
        android:text="Package Name"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_info_icon"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <TextView
        android:id="@+id/app_size"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_below="@id/pkg_name"
        android:layout_margin="@dimen/size2"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/app_info_icon"
        android:text="@string/app_size"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/install_date"
        app:layout_constraintTop_toBottomOf="@+id/pkg_name" />

    <TextView
        android:id="@+id/install_date"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_below="@id/pkg_name"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/app_size"
        android:gravity="end"
        android:paddingStart="4dp"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/app_size"
        app:layout_constraintStart_toEndOf="@+id/app_info_icon"
        app:layout_constraintTop_toBottomOf="@+id/pkg_name" />


    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:dividerHeight="3dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
