<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_file_name"
        android:layout_width="362dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="file name here..."
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_file_ext"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="extension"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_file_name" />

    <TextView
        android:id="@+id/text_file_creation_time"
        android:layout_width="141dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="140dp"
        android:text="Creation Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_file_size" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_file_perm"
        android:layout_width="141dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/nnf_permission_external_write_denied"
        app:layout_constraintEnd_toStartOf="@+id/text_file_size"
        app:layout_constraintStart_toEndOf="@+id/text_file_ext"
        app:layout_constraintTop_toBottomOf="@+id/text_file_name" />

    <TextView
        android:id="@+id/text_file_size"
        android:layout_width="121dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="File Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_file_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
