<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/FilePickerTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFileSelector">

    <TextView
        android:id="@+id/files_path_textview"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeTextType="uniform"
        android:background="@color/colorPrimaryDark"
        android:ellipsize="start"
        android:padding="2sp"
        android:singleLine="true"
        android:text="@string/files_textview_path_hint"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/files_image_button_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/files_storage_spinner" />

    <TextView
        android:id="@+id/files_msg_textview"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:background="#AD1B1B1B"
        android:text="@string/textview_msg_hint"
        android:textAlignment="center"
        android:textColor="#FFD740"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_rview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@id/files_msg_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/files_progress_bar" />

    <Spinner
        android:id="@+id/files_storage_spinner"
        android:layout_width="407dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/files_image_button_up"
        android:layout_width="43dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/up_icon_content_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/files_path_textview"
        app:layout_constraintTop_toBottomOf="@+id/files_storage_spinner"
        app:srcCompat="@drawable/ic_arrow_upward_teal_a700_24dp" />

    <ProgressBar
        android:id="@+id/files_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/files_path_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>