<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="5dp"><![CDATA[


    android:layout_margin="@dimen/margin_medium" >

    ]]>

    <TextView
        android:id="@+id/label_repository"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/padding_large"
        android:text="Repository"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_marginTop="96dp"
        android:padding="4dp"
        android:text="Perform Root Operation"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save_paths" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="Name Part 2"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="Name Part 3"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        android:text="Name Part 4"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttton_save"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttton_clear"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_path_repository"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="Set a default path here"
        android:inputType="textPersonName"
        android:lines="2"
        android:maxLines="3"
        android:minLines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save_paths"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="Save Repository"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_path_repository" />

    <Button
        android:id="@+id/button_clear_repository_pref"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="Clear Repository"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_path_repository" />

    <Switch
        android:id="@+id/switch_root_access"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Use ROOT Access"
        android:textColor="#B80606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save_paths" />


</android.support.constraint.ConstraintLayout>
