<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ApkListActivity"
    tools:showIn="@layout/app_bar_main">

    <!--   <Button
       android:id="@+id/btn_Select_files"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="608dp"
       android:text="Select Files"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="0.441"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/r_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/text_msgs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_folder"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_browse_local_path"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:enabled="true"
        android:text="Browse"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_search_folder"
        android:layout_width="317dp"
        android:layout_height="40dp"

        android:ems="10"
        android:hint="Select a folder to search.."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_browse_local_path"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_msgs"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:autoSizeMaxTextSize="14dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:background="#B22B2626"
        android:text="Messages here"
        android:textAlignment="center"
        android:textColor="#E65100"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>