<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/root_browser_item_name"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="@dimen/text_size_large"
        android:autoSizeMinTextSize="@dimen/text_size_small"
        android:autoSizeTextType="uniform"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:text="File  Name Here...."
        android:textColor="#4BB2E4"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/root_browser_item_thumbnails"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/root_browser_item_checkbox"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/root_browser_item_time"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:gravity="center|right"
        android:text="File Creation Date here"
        android:textColor="#FDD835"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/root_browser_item_checkbox"
        app:layout_constraintStart_toEndOf="@+id/root_browser_item_perm"
        app:layout_constraintTop_toBottomOf="@+id/root_browser_item_size"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/root_browser_item_type"
        android:layout_width="138dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:text="File Extension"
        android:textAlignment="textStart"
        android:textColor="#FB8C00"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/root_browser_item_thumbnails"
        app:layout_constraintTop_toBottomOf="@+id/root_browser_item_name" />

    <TextView
        android:id="@+id/root_browser_item_perm"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="File Permissions"
        android:textAlignment="center"
        android:textColor="#00FF48"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/root_browser_item_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/root_browser_item_type"
        app:layout_constraintTop_toBottomOf="@+id/root_browser_item_name" />

    <TextView
        android:id="@+id/root_browser_item_size"
        android:layout_width="126dp"
        android:layout_height="18dp"
        android:gravity="center|right"
        android:text="Size Here"
        android:textColor="#7CB342"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/root_browser_item_time"
        app:layout_constraintEnd_toStartOf="@+id/root_browser_item_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/root_browser_item_name" />

    <ImageView
        android:id="@+id/root_browser_item_thumbnails"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/root_browser_textview_inode"
        android:layout_width="141dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:text="inode"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/root_browser_textview_owner"
        app:layout_constraintStart_toEndOf="@+id/root_browser_item_thumbnails"
        app:layout_constraintTop_toBottomOf="@+id/root_browser_item_type" />

    <TextView
        android:id="@+id/root_browser_textview_owner"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Owner"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/root_browser_item_time"
        app:layout_constraintStart_toEndOf="@+id/root_browser_textview_inode"
        app:layout_constraintTop_toBottomOf="@+id/root_browser_item_perm" />


</androidx.constraintlayout.widget.ConstraintLayout>