<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/operation_details_textview"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginStart="2dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeTextType="uniform"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:text="Current Processing File Here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_progressBar" />

    <TextView
        android:id="@+id/operation_name_textview"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="2dp"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:paddingStart="4sp"
        android:text="Operation Name"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/operation_progress_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operation_status_textView"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:text="Status : Operation"
        android:textAlignment="center"
        android:textColor="#43A047"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/operation_details_textview"
        app:layout_constraintTop_toBottomOf="@+id/operation_progressBar" />

    <ProgressBar
        android:id="@+id/operation_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:min="0"
        android:pointerIcon="context_menu"
        android:progress="40"
        android:scaleY="2"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_name_textview" />

    <TextView
        android:id="@+id/operation_progress_textview"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:lines="2"
        android:maxLines="2"
        android:minLines="1"
        android:text="Progress"
        android:textAlignment="center"
        android:textColor="#E05858"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>