<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/margin_medium"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        android:layout_margin="@dimen/margin_medium" >

        <TextView
            android:id="@+id/switch_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/padding_large"
            android:text="Settings for Renaming All Files"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
